<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<style>
		a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: red;
}
    body	{
   			 	background: url("images/kebab.jpg") repeat fixed center;
    }
			 h1 {
			 	text-align:center;
			 	font-size: 100px;
			 	color:red;
			 	border: 30px solid red;
    outline-color: red;
			 }
			 h2 {text-align: center;
			 	font-size: 30px;
			 	color:orange;
			 }
			 	 img {
    max-width: 100%;
    height: auto;}
		</style>
	</head>
	<body>
		<a href="index.html">Home</a>
		<a href="portfolio.html">Portfolio</a>
		<h1>¡HOME!</h1>
		<h2>boi</h2>
				<img src="images/flag.gif">
		<img src="images/flag.gif">
		<img src="images/flag.gif">
		<img src="images/flag.gif">
		<img src="images/flag.gif">
		<img src="images/flag.gif">
		<img src="images/flag.gif">
		<img src="images/flag.gif">
		<img src="images/flag.gif">
	</body>
</html>
